PORT=5000
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=hiwTYSRpoCABbDAaPNhAzeWusmnKwvzn
DB_NAME=railway
DB_URI=mysql://root:hiwTYSRpoCABbDAaPNhAzeWusmnKwvzn@autorack.proxy.rlwy.net:32249/railway
MONGO_URI=mongodb+srv://sajak:PgMzgFLdzZlLRBsE@hospitalinventory.gbwcs.mongodb.net/?retryWrites=true&w=majority&appName=HospitalInventory
